events{
  
}

http{

    ### http server - port 80 ###
    server {
        server_name www.fartgod.xyz;

        listen 8080 default_server;
        listen [::]:8080 default_server;
        
        if ($host = www.fartgod.xyz) {
            return 301 https://fartgod.xyz$request_uri;
        } # managed by Certbot

        return 404; # managed by Certbot
    }
    

    ###### *.xyz servers ######
    ### http server - port 80 ###
    server {
        server_name fartgod.xyz;
        
        listen 8080 ;
        listen [::]:8080 ;
        
        if ($host = fartgod.xyz) {
            return 301 https://$host$request_uri;
        } # managed by Certbot

        return 404; # managed by Certbot
    }
    
    ### https server - port 443 ###
    server {
        server_name fartgod.xyz; # managed by Certbot

        listen [::]:443 ssl; # managed by Certbot
        listen 443 ssl; # managed by Certbot
        
        location / {
                 proxy_pass       http://quakejs;
                 # proxy_redirect   off;
        }

        ssl_certificate /etc/letsencrypt/live/www.fartgod.xyz/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/www.fartgod.xyz/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    }
    
}
