events{
  
}

http{
  server {
      listen 8080;
      server_name quakejs;

      location / {
          proxy_pass http://quakejs;
          proxy_set_header Host "quakejs";
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_redirect off;
      }
  }
}