##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Default server configuration
#
events {}

http{
    ###### www.*.xyz servers ######
    
    ### http server - port 80 ###
    server {
        server_name www.fartgod.xyz;

        listen 80 default_server;
        listen [::]:80 default_server;
        
        if ($host = www.fartgod.xyz) {
            return 301 https://fartgod.xyz$request_uri;
        } # managed by Certbot

        return 404; # managed by Certbot
    }
    

    ###### *.xyz servers ######
    
    ### http server - port 80 ###
    server {
        server_name fartgod.xyz;
        
        listen 80 ;
        listen [::]:80 ;
        
        if ($host = fartgod.xyz) {
            return 301 https://$host$request_uri;
        } # managed by Certbot

        return 404; # managed by Certbot
    }
    
    ### https server - port 443 ###
    server {
        server_name fartgod.xyz; # managed by Certbot

        listen [::]:443 ssl; # managed by Certbot
        listen 443 ssl; # managed by Certbot
        
        location / {
                 proxy_pass       http://quakejs;
                 # proxy_redirect   off;
        }

        ssl_certificate /etc/letsencrypt/live/www.fartgod.xyz/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/www.fartgod.xyz/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    }
    
}
